comandos:
tiago
git clone <url> - Comando para baixar o repositório remoto na sua máquina
git init - Inicializar o repositório
git add - Adicionar arquivo (se colocar git add . adiciona todos)
rodrigo
git commit -m "<comentario>" - Compromete suas alterações, ou seja, fala que já acabou
git remote origin - Vincula local do repositório entre m´quina local e servidor
git push - Empurra suas alterações da sua máquina local para o servidor
git pull - Puxa as alterações do servidor para sua máquina local
Mateus


nova branch com novos comandos.
git branch <nome da branch> - Cria uma nova branch
git checkout <nome da branch> - Altera a branch que está trabalhando paras nova branch
git push origin <nome da branch> - Informa ao servidor que uma nova branch foi criada e sobe a branch
git pull master - atualiza a branch corrente com as informações da master

-------------------------------------------------------------------------------------
Alterções Mateus:
-------------------------------------------------------------------------------------
Alterções Tiago:
git pull master - atualiza a branch corrente com as informações da master


----------------------------------------------------------------------
alterções Rodrigo: